<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PkQ-3r-22e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7lF-TK-zJV">
            <objects>
                <viewController id="Wb5-9e-5F1" customClass="loginViewController" customModule="See_You_Then" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kJ-ck-e6O"/>
                        <viewControllerLayoutGuide type="bottom" id="vu2-Ug-F4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70u-sk-OEe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBa-ux-mEZ">
                                <rect key="frame" x="260" y="350" width="33" height="30"/>
                                <state key="normal" title="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="Wb5-9e-5F1" eventType="touchUpInside" id="Py6-y9-A01"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUG-D2-kmh">
                                <rect key="frame" x="243" y="174" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-Zy-dHY">
                                <rect key="frame" x="244" y="250" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spo-v6-xqj">
                                <rect key="frame" x="240" y="442" width="103" height="30"/>
                                <state key="normal" title="create account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lFb-fb-65b" kind="show" id="OfM-2C-tCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hfy-Zy-dHY" secondAttribute="centerX" constant="13.5" id="LVv-j8-Gks"/>
                            <constraint firstAttribute="centerX" secondItem="BBa-ux-mEZ" secondAttribute="centerX" constant="23.5" id="QhE-rT-lg1"/>
                            <constraint firstItem="BBa-ux-mEZ" firstAttribute="top" secondItem="hfy-Zy-dHY" secondAttribute="bottom" constant="70" id="UZi-Vh-2KI"/>
                            <constraint firstItem="hfy-Zy-dHY" firstAttribute="top" secondItem="cUG-D2-kmh" secondAttribute="bottom" constant="46" id="VGp-Du-qEy"/>
                            <constraint firstAttribute="centerX" secondItem="cUG-D2-kmh" secondAttribute="centerX" constant="13.5" id="ZTQ-ZS-Dak"/>
                            <constraint firstAttribute="centerX" secondItem="spo-v6-xqj" secondAttribute="centerX" constant="8.5" id="jb1-LV-ABy"/>
                            <constraint firstItem="spo-v6-xqj" firstAttribute="top" secondItem="BBa-ux-mEZ" secondAttribute="bottom" constant="62" id="zV4-MA-Cwv"/>
                            <constraint firstAttribute="centerY" secondItem="cUG-D2-kmh" secondAttribute="centerY" constant="111" id="ztP-TZ-uLC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccount" destination="spo-v6-xqj" id="Zc8-iV-vGh"/>
                        <outlet property="loginButton" destination="BBa-ux-mEZ" id="9HI-Jo-gKG"/>
                        <outlet property="passwordtext" destination="hfy-Zy-dHY" id="EBa-4w-cPL"/>
                        <outlet property="usernametext" destination="cUG-D2-kmh" id="2Ix-Iz-4CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87I-6T-qs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="2711"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="S5J-P8-3WB">
            <objects>
                <viewController id="pd4-yJ-xdb" customClass="TimerViewController" customModule="See_You_Then" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWQ-4l-flc"/>
                        <viewControllerLayoutGuide type="bottom" id="MwC-iG-qhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89N-Ak-FXr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU6-Eb-45v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="2388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJD-yK-08z">
            <objects>
                <navigationController id="5eF-k9-rwb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsb-HI-KW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PkQ-3r-22e" kind="show" id="qRX-ff-5tJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTK-E1-0tT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="1934"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="ddZ-mq-nBU">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="k6J-vK-YyF" customClass="TimerViewController" customModule="See_You_Then" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWn-y6-N6o"/>
                        <viewControllerLayoutGuide type="bottom" id="BQL-cq-Dem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCj-hr-Pae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGR-xJ-AtT">
                                <rect key="frame" x="140" y="119" width="320" height="180"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Challenged" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlF-yi-U6p">
                                <rect key="frame" x="140" y="28" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nd-pL-OSb">
                                <rect key="frame" x="253" y="343" width="94" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="5pG-C4-bhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked:" destination="k6J-vK-YyF" eventType="touchUpInside" id="dXM-pz-gCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGR-xJ-AtT" firstAttribute="top" secondItem="tlF-yi-U6p" secondAttribute="bottom" constant="62.5" id="7Ku-yW-a2C"/>
                            <constraint firstItem="tlF-yi-U6p" firstAttribute="top" secondItem="SWn-y6-N6o" secondAttribute="bottom" constant="8" id="Jb5-Kc-nHy"/>
                            <constraint firstAttribute="centerX" secondItem="lGR-xJ-AtT" secondAttribute="centerX" id="Q6C-BI-EfT"/>
                            <constraint firstItem="0nd-pL-OSb" firstAttribute="width" secondItem="tlF-yi-U6p" secondAttribute="width" id="RJO-8R-Vs1"/>
                            <constraint firstItem="0nd-pL-OSb" firstAttribute="top" secondItem="lGR-xJ-AtT" secondAttribute="bottom" constant="70" id="Xeu-Kx-Gm0"/>
                            <constraint firstItem="0nd-pL-OSb" firstAttribute="width" secondItem="lGR-xJ-AtT" secondAttribute="width" id="Xsi-F9-wDG"/>
                            <constraint firstItem="BQL-cq-Dem" firstAttribute="top" secondItem="0nd-pL-OSb" secondAttribute="bottom" constant="176" id="aq2-NJ-p8y"/>
                            <constraint firstAttribute="centerX" secondItem="tlF-yi-U6p" secondAttribute="centerX" id="iWO-AE-OLG"/>
                            <constraint firstAttribute="centerX" secondItem="0nd-pL-OSb" secondAttribute="centerX" id="ufq-Ih-iCb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personName" destination="tlF-yi-U6p" id="v6M-J6-x2W"/>
                        <outlet property="timePicker" destination="lGR-xJ-AtT" id="3YV-g7-HaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hm-Ck-C5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="1924"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="fmL-Q0-KbG">
            <objects>
                <tableViewController id="PkQ-3r-22e" customClass="UsersTableViewController" customModule="See_You_Then" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="2i0-Xc-tzw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="Vhx-tH-cm1" customClass="UserTableViewCell" customModule="See_You_Then" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vhx-tH-cm1" id="deF-aF-ko0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-2K-wEC">
                                            <rect key="frame" x="8" y="13" width="58" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1e7-2K-wEC" secondAttribute="height" multiplier="58:47" id="OZ6-QC-eYZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🐒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvG-iT-Qfz">
                                            <rect key="frame" x="544" y="13" width="48" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoc-nX-ASv">
                                            <rect key="frame" x="75" y="27" width="450" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1e7-2K-wEC" firstAttribute="centerY" secondItem="Eoc-nX-ASv" secondAttribute="centerY" id="6qn-CH-87j"/>
                                        <constraint firstItem="Eoc-nX-ASv" firstAttribute="top" secondItem="deF-aF-ko0" secondAttribute="topMargin" constant="19" id="7Tp-J3-k2p"/>
                                        <constraint firstItem="Eoc-nX-ASv" firstAttribute="leading" secondItem="1e7-2K-wEC" secondAttribute="trailing" constant="8" id="Keo-ZA-Sej"/>
                                        <constraint firstItem="Eoc-nX-ASv" firstAttribute="centerX" secondItem="deF-aF-ko0" secondAttribute="centerX" id="LKQ-e1-mkh"/>
                                        <constraint firstItem="1e7-2K-wEC" firstAttribute="top" secondItem="deF-aF-ko0" secondAttribute="topMargin" constant="5" id="Wf6-KB-w1L"/>
                                        <constraint firstItem="1e7-2K-wEC" firstAttribute="leading" secondItem="deF-aF-ko0" secondAttribute="leadingMargin" id="afq-uK-52m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Eoc-nX-ASv" secondAttribute="bottom" constant="18.5" id="iFd-Eg-EAm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profPic" destination="1e7-2K-wEC" id="bye-Qx-o3T"/>
                                    <outlet property="status" destination="yvG-iT-Qfz" id="vnr-Zc-ep9"/>
                                    <outlet property="userName" destination="Eoc-nX-ASv" id="FN4-ML-gH1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PkQ-3r-22e" id="ne8-Fh-ohQ"/>
                            <outlet property="delegate" destination="PkQ-3r-22e" id="fOO-8A-V7q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Wb5-9e-5F1" kind="presentation" identifier="loginSegue" id="6kW-WW-43v"/>
                        <segue destination="k6J-vK-YyF" kind="presentation" identifier="personSelected" id="twg-Vv-8sr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyy-FS-YjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="1924"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="wDc-Us-85a">
            <objects>
                <viewController id="lFb-fb-65b" customClass="SignUpController" customModule="See_You_Then" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Qe-Tw-Brj"/>
                        <viewControllerLayoutGuide type="bottom" id="YpB-rV-TgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLJ-Yf-zKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-ib-3dm">
                                <rect key="frame" x="257" y="437" width="51" height="30"/>
                                <state key="normal" title="sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="lFb-fb-65b" eventType="touchUpInside" id="9Hg-82-8aZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wps-6k-HlT">
                                <rect key="frame" x="239" y="171" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3t-RN-mwN">
                                <rect key="frame" x="234" y="252" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-9A-beD">
                                <rect key="frame" x="234" y="330" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wps-6k-HlT" secondAttribute="centerX" constant="17.5" id="60u-xj-HKZ"/>
                            <constraint firstItem="wps-6k-HlT" firstAttribute="top" secondItem="6Qe-Tw-Brj" secondAttribute="bottom" constant="151" id="PzF-cY-jrQ"/>
                            <constraint firstItem="c3t-RN-mwN" firstAttribute="top" secondItem="wps-6k-HlT" secondAttribute="bottom" constant="51" id="Xdg-pS-6E9"/>
                            <constraint firstItem="1Fc-9A-beD" firstAttribute="top" secondItem="c3t-RN-mwN" secondAttribute="bottom" constant="48" id="Yeb-y2-y0G"/>
                            <constraint firstItem="PlO-ib-3dm" firstAttribute="top" secondItem="1Fc-9A-beD" secondAttribute="bottom" constant="77" id="aIz-Hj-eqw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="c3t-RN-mwN" id="gyO-NO-FIJ"/>
                        <outlet property="password" destination="1Fc-9A-beD" id="Z3B-QI-uf9"/>
                        <outlet property="username" destination="wps-6k-HlT" id="8Nk-Mm-7hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDr-D1-EZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="2711"/>
        </scene>
    </scenes>
</document>
